{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "d2i-blocks/task-list",
	"version": "0.1.0",
	"title": "D2i Task List",
	"category": "widgets",
	"icon": "editor-ul",
	"description": "A task list for D2i clients.",
	"supports": {
		"html": false,
		"reusable": false
	},
	"textdomain": "d2i-task-list-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"schoolId": {
			"type": "number",
			"default": 0
		}
	},
	"providesContext": {
		"d2i-task-list/schoolId": "schoolId"
	}
}
